1652141986780	Delete element
1652142004717	Delete element
1652163586457	Delete element
1652168501913	Delete element
1652168505992	Delete element
1652168548647	Delete element
1652168770144	Delete element
1652250477700	Copy package
1652250480508	Copy package
1652250493529	Delete elements
1652250496840	Delete element
1652250558436	Delete element
1652250563749	Delete element
1652250567920	Delete element
1652253369718	Rename package 'sec12.exam03_import'
1652253390247	Rename package 'sec12.exam03_import'
1652253395285	Delete element
1652253429277	Rename package 'sec12.exam03'
1652253477445	Rename package 'sec12.exam03.hankook'
1652253489500	Delete element
1652253493597	Rename package 'sec13'
1652253553990	Rename package 'sec12.exam03'
1652253623085	Delete element
